/* == Colors */

@primary-color: #252a3a;

@mp-menu-background: @primary-color;
@mp-menu-active-item: #1d212e;
@loader-progress-color: #e91e63;
@font-color: #333;
@background-color: #f1f1f1;

/* == Width */
@mp-menu-width: 235px;
@mp-menu-width-large: 300px;

//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;
//** Breadcrumb background color
@breadcrumb-bg:                 @background-color;
//** Breadcrumb text color
@breadcrumb-color:              #ccc;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @gray-light;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          "";
@breadcrumb-font-size:          18px;
