//
// Forms
// --------------------------------------------------

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    &:focus {
        outline: none;
    }
}

.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
    position: absolute;
    margin-left: -20px;
    margin-top: 4px \9;
}

input[type="radio"], input[type="checkbox"] {
    margin: 4px 0 0;
    margin-top: 1px \9;
    line-height: normal;
}

.radio, .checkbox {
    position: relative;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}

    .radio label, .checkbox label {
        min-height: 20px;
        padding-left: 20px;
        margin-bottom: 0;
        font-weight: normal;
        cursor: pointer;
    }

.form-group {
    margin-bottom: 15px;

    &:before,
    &:after {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }
}

.panel-body {
    h2, .h2 {
        margin-bottom: 20px;
    }

    &:before,
    &:after, {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }
}

.form-horizontal {
    .panel-body {
        padding: 0;
    }

    .form-group {
        margin-left: -15px;
        margin-right: -15px;
    }

    .checkbox,
    .radio {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 7px;
    }

    @media(min-width: 768px) {
        & .control-label {
            text-align: left;
            margin-bottom: 0;
            padding-top: 7px;
        }
    }
}

.form-control {
    border-radius: 0;
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555555;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cccccc;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.075) inset;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

    &:focus {
        box-shadow: none;
        border-color: #ccc;
        //background-color: #1E4A42;
        //color: #fff;
    }
    /*&.input-validation-error:focus{
        background-color:#5B1A2A;
    }*/
}

.input-group {
    vertical-align: middle;
    position: relative;
    border-collapse: separate;
    white-space: nowrap;
    display: table;

    .input-group-addon {
        width: 1%;
        display: table-cell;
        vertical-align: middle;
    }

    .form-control {
        display: table-cell;
        width: 100%;
    }
}

.input-group-line {
    border: 1px solid #ccc;

    .form-control {
        border: none;
    }

    .input-group-addon {
        .btn {
            background-color: none;
            color: #fff;
            vertical-align: middle;
            padding: 3px 3px;
            margin: 2px;
            font-size: 15px;
        }

        .icon {
            color: #268a89;
        }
    }
}

.field-validation-error {
    color: #e91e63;
}

@media(min-width: @screen-md-min) {
    .field-validation-error {
        display: block;
        text-align: left;
    }
}

.validation-summary-errors {
    ul {
        margin: 10px 0;
        padding: 0;
        list-style: none;
        color: #e91e63;
    }
}

.btn-icon {
    padding: 3px 5px;
}