.ui-tooltip {
    position: absolute;
    z-index: 9999;
    max-width: 300px;
    background-color:  #292f33;
    font-size: 12px;
    padding:6px 11px;
    border-radius:4px;
    color:#fff
}
body .ui-tooltip {
    border-width: 2px;
}