<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Backend of Vault.Activity service</Description>
    <Authors>Andrew Yakonyuk</Authors>
    <TargetFramework>net451</TargetFramework>
    <AssemblyName>Vault.Activity.Host</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Vault.Activity.Host</PackageId>
    <PackageProjectUrl>https://github.com/andrewyakonyuk/Vault.App/</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vault.Activity\Vault.Activity.csproj" />
    <ProjectReference Include="..\Vault.Shared.Connectors.Pocket\Vault.Shared.Connectors.Pocket.csproj" />
    <ProjectReference Include="..\Vault.Shared.Search\Vault.Shared.Search.csproj" />
    <ProjectReference Include="..\Vault.Shared.Search.Lucene\Vault.Shared.Search.Lucene.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="1.4.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansHost" Version="1.4.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="1.4.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="1.4.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="1.4.1" />
    <PackageReference Include="Microsoft.Orleans.Serialization.Bond" Version="1.4.1" />
    <PackageReference Include="Npgsql" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
