# Vault.App

./: .brackets.json  .deployment  .gitignore  .yo-rc.json  Vault.App.sln  Vault.sln  WhatToRead.App.sln  api-description.raml  app.json  bower.json  global.json  gulpfile.js  index.html  package.json  scripts.js  styles.css
Vault.Activity/: ActivityAttempt.cs  ActivityEntry.cs  ActivityEvent.cs  ActivityEventAttempt.cs  ActivityEventAttemptSerializer.cs  ActivityEventSerializer.cs  ActivityFeed.cs  ActivitySearchMaterializer.cs  ActivityVerbs.cs  Article.cs  ArticleCommandHandler.cs  CommitedActivityEvent.cs  CommitedActivityEventSerializer.cs  IClock.cs  IResourceKeyMapper.cs  ModelUpdater.cs  ResourceKey.cs  ResourceTypes.cs  StreamFlow.cs  UncommitedActivityEvent.cs  UncommitedActivityEventSerializer.cs  Vault.Activity.csproj  Vault.Activity.xproj  project.json
Vault.Activity.Host/: ActivityEventSerializer.cs  Bootstrap.cs  DistributedDispatchCommits.cs  EmptyDispatchCommits.cs  IndexWriterInitializer.cs  NEventStoreWithCustomPipelineFactory.cs  OrleansConfiguration.xml  OrleansHostWrapper.cs  PostgreSqlConnectionFactory.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  Vault.Activity.Host.csproj  Vault.Activity.Host.xproj  config.json  project.json
Vault.Activity.Host/Properties/: AssemblyInfo.cs
Vault.Activity/Client/: ActivityFeed.cs  ActivityStream.cs  Buckets.cs  DefaultActivityClient.cs  IActivityClient.cs
Vault.Activity/Commands/: ActivityCommandBase.cs  ConsumeActivityCommand.cs  DislikeActivityCommand.cs  LikeActivityCommand.cs  ListenActivityCommand.cs  ReactActivityCommand.cs  ReadActivityCommand.cs  ViewActivityCommand.cs  WatchActivityCommand.cs
Vault.Activity/Events/: ActivityEventBase.cs  ConsumedActivityEvent.cs  DislikedActivityEvent.cs  LikedActivityEvent.cs  ListenedActivityEvent.cs  ReactedActivityEvent.cs  ReadActivityEvent.cs  ViewedActivityEvent.cs  WatchedActivityEvent.cs
Vault.Activity/Indexes/: AbstractIndexCreationTask.cs  DefaultIndexCreationTask.cs  IIndexStoreAccessor.cs  IndexBatchingAdapter.cs  IndexExecutor.cs
Vault.Activity/Persistence/: AppendOnlyStoreBatchingAdapter.cs  IAppendOnlyStore.cs  ISqlConnectionFactory.cs  PostgreSqlConnectionFactory.cs  SerializationExtensions.cs  SqlAppendOnlyStore.cs
Vault.Activity/Resources/: ArticleResource.cs  ICanBeLiked.cs  ICanBeListened.cs  ICanBeRead.cs  ICanBeViewed.cs  ICanBeWatched.cs  IHasResource.cs
Vault.Activity/Services/: IClock.cs
Vault.Activity/Sinks/: AggregateSink.cs  BatchedConnectionStatus.cs  PeriodicBatchingSink.cs  PluggableBatchingSink.cs
Vault.Activity/Streams/: EventStoreAdapterFactory.cs  EventStoreAdapterReceiver.cs  EventStoreBatchContainer.cs  EventStoreQueryAdapter.cs  EventStoreStreamProvider.cs  InMemoryCheckpointer.cs  PostgreSqlConnectionFactory.cs
Vault.Activity/Utility/: IClock.cs  ScheduledTimer.cs
Vault.Shared.Connectors.Pocket/: JsonExtensions.cs  PocketConnectionProvider.cs  PocketImage.cs  PocketItem.cs  Retrieve.cs  Vault.Shared.Connectors.Pocket.csproj  Vault.Shared.Connectors.Pocket.xproj  project.json
Vault.Shared.Connectors.Pocket/Json/: ObjectToArrayConverter.cs  UnixDateTimeConverter.cs  UriConverter.cs
Vault.Shared.Connectors.Pocket/Properties/: AssemblyInfo.cs
Vault.Shared.Identity/: IdentityAppBuilderExtensions.cs  IdentityUser.cs  IdentityUserClaim.cs  RoleStore.cs  UserStore.cs  Vault.Shared.Identity.csproj  Vault.Shared.Identity.xproj  project.json
Vault.Shared.Identity/Overrides/: IdentityUserClaimOverride.cs  IdentityUserLoginOverride.cs
Vault.Shared.Identity/Properties/: AssemblyInfo.cs
Vault.Shared.Identity/Query/: FindByUsernameQuery.cs  IdentityByIdQuery.cs  Username.cs
Vault.Shared.Search.Lucene/: DefaultIndexDocumentTransformer.cs  DefaultIndexWriterAccessor.cs  FluentDescriptorProviderBuilder.cs  IIndexDocumentTransformer.cs  IIndexWriterAccessor.cs  IIndexWriterInitializer.cs  IndexMetadataBuilder.cs  LuceneFilterBuilder.cs  LuceneSearchProvider.cs  LuceneUnitOfWork.cs  LuceneUnitOfWorkFactory.cs  ObjectDictionary.cs  Vault.Shared.Search.Lucene.csproj  Vault.Shared.Search.Lucene.xproj  project.json
Vault.Shared.Search.Lucene/Analyzers/: LowerCaseAnalyzer.cs
Vault.Shared.Search.Lucene/Criteria/: LuceneSearchCriteriaBuilderWrapper.cs
Vault.Shared.Search.Lucene/Properties/: AssemblyInfo.cs
Vault.Shared.TransientFaultHandling/: AsyncExecution.cs  AsyncExecution`1.cs  ExponentialBackoff.cs  Guard.cs  RetryPolicy`1.cs  Vault.Shared.TransientFaultHandling.csproj  Vault.Shared.TransientFaultHandling.xproj  project.json
Vault.Shared.TransientFaultHandling/Properties/: AssemblyInfo.cs
Vault.Web/: .bowerrc  CachedQuery.cs  ClientConfiguration.xml  ServiceCollectionExtensions.cs  Startup.cs  UrlHelperExtensions.cs  Vault.Web.csproj  Vault.Web.xproj  Vault.WebHost.xproj  _ViewImports.cshtml  bower.json  config.json  gulpfile.js  project.json
Vault.Web/Components/: NavigationComponent.cs
Vault.Web/Controllers/: AccountController.cs  BoardsController.cs  HomeController.cs
Vault.Web/Mvc/: WorkContextAwareFilter.cs
Vault.Web/Properties/: launchSettings.json
Vault.Web/Services/: EmptyMessageSender.cs  WebserviceOptions.cs
src/StreamInsights/: ActivityStream.cs  Buckets.cs  DefaultActivityClient.cs  IClock.cs  IStreamHandler.cs  IStreamProcessor.cs  PartitionedActionBlock.cs  PollingSubscription{T}.cs  ServiceCollectionExtensions.cs  StreamAppRuntime.cs  StreamInsights.csproj
src/StreamInsights.Abstractions/: ASLink.cs  ASObject.cs  Activity.cs  ActivityTypes.cs  ActorTypes.cs  CommitedActivity.cs  IActivityClient.cs  IActivityStream.cs  ICommittable.cs  IValue.cs  IValues.cs  LinkTypes.cs  ObjectTypes.cs  StreamInsights.Abstractions.csproj  UncommitedActivity.cs  Values.cs  ValuesConverter.cs  Values{T}.cs
src/Vault.Activity/: ResourceKey.cs  Vault.Activity.csproj
src/Vault.Activity.Api/: ServiceCollectionExtensions.cs  Startup.cs  Vault.Activity.Api.csproj  appsettings.json
src/Vault.Shared.Activity/: ActivityEntry.cs  Buckets.cs  CommitedActivityEvent.cs  IActivityClient.cs  (+1 more)
(+931 files in other folders)
