/*
 * Globals
 */

/*
 * Base structure
 */
body.cover-page {
    height: 100%;
    background-color: #161c27;
}

body.cover-page {
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 3px rgba(0,0,0,.5);
}

body.cover-page::before {
    background-size: cover;
    background-attachment: fixed;
    content: '';
    will-change: transform;
    z-index: -1;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    position: fixed;
}
/*@media (max-width: 512px)  and (-webkit-min-device-pixel-ratio: 1.5),
       (max-width: 512px)  and (min-resolution: 1.5dppx),
       (max-width: 1024px) and (-webkit-max-device-pixel-ratio: 1.5),
       (max-width: 1024px) and (max-resolution: 1.5dppx) {
  body.cover-page::before {
    background-image: url('../img/bg_1920.png');
  }
}
@media (min-width: 513px)  and (max-width: 1024px) and (-webkit-min-device-pixel-ratio: 1.5),
       (min-width: 513px)  and (max-width: 1024px) and (min-resolution: 1.5dppx),
       (min-width: 1025px) and (max-width: 2048px) and (-webkit-max-device-pixel-ratio: 1.5),
       (min-width: 1025px) and (max-width: 2048px) and (max-resolution: 1.5dppx)  {
  body.cover-page::before {
    background-image: url('../img/bg_1920.png');
  }
}*/

.cover-page {
    /* Links */
    a,
    a:focus,
    a:hover {
        color: #fff;
    }
    /* Custom default button */
    .btn-default,
    .btn-default:hover,
    .btn-default:focus {
        color: #333;
        text-shadow: none; /* Prevent inheritence from `body` */
        background-color: #fff;
        border: 1px solid #fff;
    }
    /* Extra markup and styles for table-esque vertical and horizontal centering */
    .site-wrapper {
        display: table;
        width: 100%;
        height: 100%; /* For at least Firefox */
        min-height: 100%;
        -webkit-box-shadow: inset 0 0 150px rgba(0,0,0,.8);
        box-shadow: inset 0 0 150px rgba(0,0,0,.8);
        background-color:rgba(0, 0, 0, 0.15);
    }

    .site-wrapper-inner {
        display: table-cell;
        vertical-align: top;
    }

    .cover-container {
        margin-right: auto;
        margin-left: auto;
    }
    /* Padding for spacing */
    .inner {
        padding: 30px;
    }
    /*
 * Header
 */
    .masthead-brand {
        margin-bottom: 20px;
    }

    .masthead-nav{
        padding: 0;
    }

    .masthead-nav > li {
        display: inline-block;
    }

    .masthead-nav > li + li {
        margin-left: 20px;
    }

    .masthead-nav > li > a {
        padding-right: 0;
        padding-left: 0;
        font-size: 16px;
        font-weight: bold;
        color: #fff; /* IE8 proofing */
        color: rgba(255,255,255,.75);
        border-bottom: 2px solid transparent;
        padding: 10px 15px;
    }

    .masthead-nav > li > a:hover,
    .masthead-nav > li > a:focus {
        background-color: transparent;
        border-bottom-color: #a9a9a9;
        border-bottom-color: rgba(255,255,255,.25);
    }

    .masthead-nav > .active > a,
    .masthead-nav > .active > a:hover,
    .masthead-nav > .active > a:focus {
        color: #fff;
        border-bottom-color: #fff;
    }

    @media (min-width: 768px) {
        .masthead-brand {
            float: left;
        }

        .masthead-nav {
            float: right;
        }
    }
    /*
 * Cover
 */
    .cover {
        padding: 0 20px;
        a{
            border-bottom: 1px solid #fff;
        }

        .btn{
            border-bottom: none;
        }
    }

    .cover .btn-lg {
        padding: 10px 20px;
        font-weight: bold;
    }
    /*
 * Footer
 */
    .mastfoot {
        color: #999; /* IE8 proofing */
        color: rgba(255,255,255,.5);
    }
    /*
 * Affix and center
 */
    @media (min-width: 768px) {
        /* Pull out the header and footer */
        .masthead {
            position: fixed;
            top: 0;
        }

        .mastfoot {
            position: fixed;
            bottom: 0;
        }
        /* Start the vertical centering */
        .site-wrapper-inner {
            vertical-align: middle;
        }
        /* Handle the widths */
        .masthead,
        .mastfoot,
        .cover-container {
            width: 100%; /* Must be percentage or pixels for horizontal alignment */
        }
    }

    @media (min-width: 992px) {
        .masthead,
        .mastfoot,
        .cover-container {
            width: 700px;
        }

        .masthead-brand {
            margin: 0;
        }
    }

    .field-validation-error{
        padding: 3px;
    }

    .panel-body{
        padding: 15px;
    }
}