
@import "components/components.less";

body {
    background-color: @background-color;
    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 500;
}

textarea {
    background-color: transparent;
}

/* Overrides */

.btn{
    border-radius: 0;
}

.btn-primary {
    color: #fff !important;
}

    .btn-primary:hover,
    .btn-primary:focus {
        color: @font-color !important;
    }

.form-control {
    border-radius: 0;
    -moz-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.075) inset;
    -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.075) inset;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.075) inset;
}

.media-heading a {
    color: @font-color;
    text-decoration: none;
}

@media (max-width: @screen-sm-max) {

    .media-list .media-wrapper {
        padding-right: 0;
        padding-left: 0;
    }

    .media-list .media-item {
        border-width: 0;
        border-bottom-width: 1px;
    }
}

.media-item {
    margin-bottom: 20px;
    width: 315px;
    float: left;
    margin-right: 10px;
    padding: 10px;
    border-color: #ccc;
    border-style: solid;
    border-width: 0;
    height: 310px;

    @media(max-width: 991px){
        &{
            float: none;
            width: 100%;
            height: auto;
            padding-left: 0;
            padding-right: 0;
        }
    }
}

.media-item a {
    color: @font-color;
}

    .media-item a:hover,
    .media-item a:focus {
        text-decoration: none;
    }

.media-item h3 {
    margin-top: 10px;
}

.page-container{
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.page-container-inner {
    margin-right: auto;
    margin-left: auto;
    max-width: 768px;
}

@media (min-width: @screen-md-min) {
    .page-container-inner {
        max-width: @screen-md-min;
    }
}

@media (min-width: 1919px){
    .page-container-inner {
        max-width: 1378px;
    }
}

.page-section article{
    max-width: 768px;

    @media (min-width: @screen-md-min) {
        & {
            max-width: @screen-md-min;
        }
    }
}

.form-horizontal .panel-body,
.form-vertical .panel-body{
    padding: 0;
}

article{
    font-size: 18px;
}

.validationMessage{
    color: #e91e63;
}
