// Variables
@import "../bower_modules/bootstrap/less/variables.less";
@import "../bower_modules/bootstrap-material-design/less/_variables.less";
@import "variables.less";

@import "bootstrap.less";
@import "material.less";
@import "../bower_modules/font-awesome/less/font-awesome.less";

@import "mpmenu.less";
@import "side-comments.less";
@import "pace.less";
@import "kudos.less";
@import "waves.less";
@import "breadcrumbs.less";
@import url(http://fonts.googleapis.com/css?family=Roboto&subset=cyrillic,latin);

body {
    background-color: @background-color;
    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 500;
}

textarea {
    background-color: transparent;
}

/* Overrides */

.btn-primary {
    color: #fff !important;
}

    .btn-primary:hover,
    .btn-primary:focus {
        color: @font-color !important;
    }

.media-heading a {
    color: @font-color;
    text-decoration: none;
}

@media (max-width: @screen-sm-max) {

    .media-list .media-wrapper {
        padding-right: 0;
        padding-left: 0;
    }

    .media-list .media-item {
        border-width: 0;
        border-bottom-width: 1px;
    }
}

.media-item a {
    color: @font-color;
}

    .media-item a:hover,
    .media-item a:focus {
        text-decoration: none;
    }

.media-item h3 {
    margin-top: 10px;
}

.pg-container {
    margin-right: auto;
    margin-left: auto;
    max-width: 768px;
}

@media (min-width: @screen-md-min) {
    .pg-container {
        max-width: 992px;
    }

    .container {
        width: 768px;
    }
}

.form-horizontal .panel-body,
.form-vertical .panel-body{
    padding: 0;
}
