.navmenu,
.navbar-offcanvas {
    width: 300px;
    height: auto;
    border-width: 1px;
    border-style: solid;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.navmenu-fixed-left,
.navmenu-fixed-right,
.navbar-offcanvas {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 1050;
    overflow-y: auto;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}

    .navmenu-fixed-left,
    .navbar-offcanvas.navmenu-fixed-left {
        right: auto;
        left: 0;
        border-width: 0 1px 0 0;
    }

.navmenu-fixed-right,
.navbar-offcanvas {
    right: 0;
    left: auto;
    border-width: 0 0 0 1px;
}

.navmenu-nav {
    margin-bottom: 10px;
}

    .navmenu-nav.dropdown-menu {
        position: static;
        float: none;
        margin: 0;
        padding-top: 0;
        border: none;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        border-radius: 0;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

.navbar-offcanvas .navbar-nav {
    margin: 0;
}

@media (min-width: 768px) {
    .navbar-offcanvas {
        width: auto;
        border-top: 0;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

        .navbar-offcanvas.offcanvas {
            position: static;
            display: block !important;
            overflow: visible !important;
            padding-bottom: 0;
            height: auto !important;
        }

        .navbar-offcanvas .navbar-nav.navbar-left:first-child {
            margin-left: -15px;
        }

        .navbar-offcanvas .navbar-nav.navbar-right:last-child {
            margin-right: -15px;
        }

        .navbar-offcanvas .navmenu-brand {
            display: none;
        }
}

.navmenu-brand {
    display: block;
    margin: 10px 0;
    padding: 10px 15px;
    font-size: 18px;
    line-height: 20px;
}

    .navmenu-brand:hover,
    .navmenu-brand:focus {
        text-decoration: none;
    }

.navmenu-default,
.navbar-default .navbar-offcanvas {
    border-color: #e7e7e7;
    background-color: #f8f8f8;
}

    .navmenu-default .navmenu-brand,
    .navbar-default .navbar-offcanvas .navmenu-brand {
        color: #777;
    }

        .navmenu-default .navmenu-brand:hover,
        .navbar-default .navbar-offcanvas .navmenu-brand:hover,
        .navmenu-default .navmenu-brand:focus,
        .navbar-default .navbar-offcanvas .navmenu-brand:focus {
            background-color: transparent;
            color: #5e5e5e;
        }

    .navmenu-default .navmenu-text,
    .navbar-default .navbar-offcanvas .navmenu-text {
        color: #777;
    }

    .navmenu-default .navmenu-nav > .dropdown > a:hover .caret,
    .navbar-default .navbar-offcanvas .navmenu-nav > .dropdown > a:hover .caret,
    .navmenu-default .navmenu-nav > .dropdown > a:focus .caret,
    .navbar-default .navbar-offcanvas .navmenu-nav > .dropdown > a:focus .caret {
        border-top-color: #333;
        border-bottom-color: #333;
    }

    .navmenu-default .navmenu-nav > .open > a,
    .navbar-default .navbar-offcanvas .navmenu-nav > .open > a,
    .navmenu-default .navmenu-nav > .open > a:hover,
    .navbar-default .navbar-offcanvas .navmenu-nav > .open > a:hover,
    .navmenu-default .navmenu-nav > .open > a:focus,
    .navbar-default .navbar-offcanvas .navmenu-nav > .open > a:focus {
        background-color: #e7e7e7;
        color: #555;
    }

        .navmenu-default .navmenu-nav > .open > a .caret,
        .navbar-default .navbar-offcanvas .navmenu-nav > .open > a .caret,
        .navmenu-default .navmenu-nav > .open > a:hover .caret,
        .navbar-default .navbar-offcanvas .navmenu-nav > .open > a:hover .caret,
        .navmenu-default .navmenu-nav > .open > a:focus .caret,
        .navbar-default .navbar-offcanvas .navmenu-nav > .open > a:focus .caret {
            border-top-color: #555;
            border-bottom-color: #555;
        }

    .navmenu-default .navmenu-nav > .dropdown > a .caret,
    .navbar-default .navbar-offcanvas .navmenu-nav > .dropdown > a .caret {
        border-top-color: #777;
        border-bottom-color: #777;
    }

    .navmenu-default .navmenu-nav.dropdown-menu,
    .navbar-default .navbar-offcanvas .navmenu-nav.dropdown-menu {
        background-color: #e7e7e7;
    }

        .navmenu-default .navmenu-nav.dropdown-menu > .divider,
        .navbar-default .navbar-offcanvas .navmenu-nav.dropdown-menu > .divider {
            background-color: #f8f8f8;
        }

        .navmenu-default .navmenu-nav.dropdown-menu > .active > a,
        .navbar-default .navbar-offcanvas .navmenu-nav.dropdown-menu > .active > a,
        .navmenu-default .navmenu-nav.dropdown-menu > .active > a:hover,
        .navbar-default .navbar-offcanvas .navmenu-nav.dropdown-menu > .active > a:hover,
        .navmenu-default .navmenu-nav.dropdown-menu > .active > a:focus,
        .navbar-default .navbar-offcanvas .navmenu-nav.dropdown-menu > .active > a:focus {
            background-color: #d7d7d7;
        }

    .navmenu-default .navmenu-nav > li > a,
    .navbar-default .navbar-offcanvas .navmenu-nav > li > a {
        color: #777;
    }

        .navmenu-default .navmenu-nav > li > a:hover,
        .navbar-default .navbar-offcanvas .navmenu-nav > li > a:hover,
        .navmenu-default .navmenu-nav > li > a:focus,
        .navbar-default .navbar-offcanvas .navmenu-nav > li > a:focus {
            background-color: transparent;
            color: #333;
        }

    .navmenu-default .navmenu-nav > .active > a,
    .navbar-default .navbar-offcanvas .navmenu-nav > .active > a,
    .navmenu-default .navmenu-nav > .active > a:hover,
    .navbar-default .navbar-offcanvas .navmenu-nav > .active > a:hover,
    .navmenu-default .navmenu-nav > .active > a:focus,
    .navbar-default .navbar-offcanvas .navmenu-nav > .active > a:focus {
        background-color: #e7e7e7;
        color: #555;
    }

    .navmenu-default .navmenu-nav > .disabled > a,
    .navbar-default .navbar-offcanvas .navmenu-nav > .disabled > a,
    .navmenu-default .navmenu-nav > .disabled > a:hover,
    .navbar-default .navbar-offcanvas .navmenu-nav > .disabled > a:hover,
    .navmenu-default .navmenu-nav > .disabled > a:focus,
    .navbar-default .navbar-offcanvas .navmenu-nav > .disabled > a:focus {
        background-color: transparent;
        color: #ccc;
    }

.navmenu-inverse,
.navbar-inverse .navbar-offcanvas {
    border-color: #080808;
    background-color: #222;
}

    .navmenu-inverse .navmenu-brand,
    .navbar-inverse .navbar-offcanvas .navmenu-brand {
        color: #999;
    }

        .navmenu-inverse .navmenu-brand:hover,
        .navbar-inverse .navbar-offcanvas .navmenu-brand:hover,
        .navmenu-inverse .navmenu-brand:focus,
        .navbar-inverse .navbar-offcanvas .navmenu-brand:focus {
            background-color: transparent;
            color: #fff;
        }

    .navmenu-inverse .navmenu-text,
    .navbar-inverse .navbar-offcanvas .navmenu-text {
        color: #999;
    }

    .navmenu-inverse .navmenu-nav > .dropdown > a:hover .caret,
    .navbar-inverse .navbar-offcanvas .navmenu-nav > .dropdown > a:hover .caret,
    .navmenu-inverse .navmenu-nav > .dropdown > a:focus .caret,
    .navbar-inverse .navbar-offcanvas .navmenu-nav > .dropdown > a:focus .caret {
        border-top-color: #fff;
        border-bottom-color: #fff;
    }

    .navmenu-inverse .navmenu-nav > .open > a,
    .navbar-inverse .navbar-offcanvas .navmenu-nav > .open > a,
    .navmenu-inverse .navmenu-nav > .open > a:hover,
    .navbar-inverse .navbar-offcanvas .navmenu-nav > .open > a:hover,
    .navmenu-inverse .navmenu-nav > .open > a:focus,
    .navbar-inverse .navbar-offcanvas .navmenu-nav > .open > a:focus {
        background-color: #080808;
        color: #fff;
    }

        .navmenu-inverse .navmenu-nav > .open > a .caret,
        .navbar-inverse .navbar-offcanvas .navmenu-nav > .open > a .caret,
        .navmenu-inverse .navmenu-nav > .open > a:hover .caret,
        .navbar-inverse .navbar-offcanvas .navmenu-nav > .open > a:hover .caret,
        .navmenu-inverse .navmenu-nav > .open > a:focus .caret,
        .navbar-inverse .navbar-offcanvas .navmenu-nav > .open > a:focus .caret {
            border-top-color: #fff;
            border-bottom-color: #fff;
        }

    .navmenu-inverse .navmenu-nav > .dropdown > a .caret,
    .navbar-inverse .navbar-offcanvas .navmenu-nav > .dropdown > a .caret {
        border-top-color: #999;
        border-bottom-color: #999;
    }

    .navmenu-inverse .navmenu-nav.dropdown-menu,
    .navbar-inverse .navbar-offcanvas .navmenu-nav.dropdown-menu {
        background-color: #080808;
    }

        .navmenu-inverse .navmenu-nav.dropdown-menu > .divider,
        .navbar-inverse .navbar-offcanvas .navmenu-nav.dropdown-menu > .divider {
            background-color: #222;
        }

        .navmenu-inverse .navmenu-nav.dropdown-menu > .active > a,
        .navbar-inverse .navbar-offcanvas .navmenu-nav.dropdown-menu > .active > a,
        .navmenu-inverse .navmenu-nav.dropdown-menu > .active > a:hover,
        .navbar-inverse .navbar-offcanvas .navmenu-nav.dropdown-menu > .active > a:hover,
        .navmenu-inverse .navmenu-nav.dropdown-menu > .active > a:focus,
        .navbar-inverse .navbar-offcanvas .navmenu-nav.dropdown-menu > .active > a:focus {
            background-color: #000;
        }

    .navmenu-inverse .navmenu-nav > li > a,
    .navbar-inverse .navbar-offcanvas .navmenu-nav > li > a {
        color: #999;
    }

        .navmenu-inverse .navmenu-nav > li > a:hover,
        .navbar-inverse .navbar-offcanvas .navmenu-nav > li > a:hover,
        .navmenu-inverse .navmenu-nav > li > a:focus,
        .navbar-inverse .navbar-offcanvas .navmenu-nav > li > a:focus {
            background-color: transparent;
            color: #fff;
        }

    .navmenu-inverse .navmenu-nav > .active > a,
    .navbar-inverse .navbar-offcanvas .navmenu-nav > .active > a,
    .navmenu-inverse .navmenu-nav > .active > a:hover,
    .navbar-inverse .navbar-offcanvas .navmenu-nav > .active > a:hover,
    .navmenu-inverse .navmenu-nav > .active > a:focus,
    .navbar-inverse .navbar-offcanvas .navmenu-nav > .active > a:focus {
        background-color: #080808;
        color: #fff;
    }

    .navmenu-inverse .navmenu-nav > .disabled > a,
    .navbar-inverse .navbar-offcanvas .navmenu-nav > .disabled > a,
    .navmenu-inverse .navmenu-nav > .disabled > a:hover,
    .navbar-inverse .navbar-offcanvas .navmenu-nav > .disabled > a:hover,
    .navmenu-inverse .navmenu-nav > .disabled > a:focus,
    .navbar-inverse .navbar-offcanvas .navmenu-nav > .disabled > a:focus {
        background-color: transparent;
        color: #444;
    }

.offcanvas {
    display: none;
}

.offcanvas {
    display: block;
}

@media (max-width: 767px) {
    .offcanvas-xs {
        display: none;
    }

        .offcanvas-xs.in {
            display: block;
        }
}

@media (max-width: 991px) {
    .offcanvas-sm {
        display: none;
    }

        .offcanvas-sm.in {
            display: block;
        }
}

@media (max-width: 1199px) {
    .offcanvas-md {
        display: none;
    }

        .offcanvas-md.in {
            display: block;
        }
}

.offcanvas-lg {
    display: none;
}

    .offcanvas-lg.in {
        display: block;
    }

.canvas-sliding {
    -moz-transition: top .25s ease-in, left .25s ease-in, bottom .25s ease-in, right .25s ease-in;
    -o-transition: top .25s ease-in, left .25s ease-in, bottom .25s ease-in, right .25s ease-in;
    -webkit-transition: top .25s linear, left .25s linear, bottom .25s linear, right .25s linear;
    transition: top .25s ease-in, left .25s ease-in, bottom .25s ease-in, right .25s ease-in;
}

.offcanvas-clone {
    position: absolute !important;
    top: auto !important;
    right: 0 !important;
    bottom: 0 !important;
    left: auto !important;
    overflow: hidden !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 0 !important;
    height: 0 !important;
    border: none !important;
    opacity: 0 !important;
}

.canvas.canvas-slid,
.canvas-slid .navbar-header,
.navbar-offcanvas.canvas-slid {
    -moz-transform: translate3d(220px, 0, 0);
    -ms-transform: translate3d(220px, 0, 0);
    -o-transform: translate3d(220px, 0, 0);
    -webkit-transform: translate3d(220px, 0, 0);
    transform: translate3d(220px, 0, 0);
}

.canvas,
.navbar-header,
.navbar-offcanvas {
    -moz-transition: all .25s ease-in;
    -o-transition: all .25s ease-in;
    -webkit-transition: all .25s ease-in;
    transition: all .25s ease-in;
}

.navbar-offcanvas {
    left: -220px;
}

.navbar-inverse{
    border-width: 0;
}
