/* == Colors */

@primary-color: #252a3a;

@mp-menu-background: @primary-color;
@mp-menu-active-item: #1d212e;
@loader-progress-color: #e91e63;
@font-color: #333;

/* == Width */
@mp-menu-width: 235px;