.board {
    padding: 30px 0;
    max-width: 600px;
    margin: 0 auto;
    .clearfix();

    .card {
        transition: box-shadow .25s;
        background-color: #fff;
    }
}

.search-form {
    .ui-autocomplete {
        .btn {
            padding: 0;
            margin: 0 auto;
            font-size: inherit;
            color: #268A89;

            .icon {
                margin-right: 3px;
            }
        }
    }
}

.ui-state-highlight {
    border: 2px dotted #12b4b1;
}