//
// Cards
// --------------------------------------------------

.card {
    position: relative;
    font-size: 15px;
    line-height: 1.5;
}

.card-section {
    .card {
        border: 1px solid rgba(160, 160, 160, 0.4);
    }

        .card ~ .card {
            border-top: none;
        }

        .card:first-child {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .card:last-child {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
}

    .card-section ~ .card-section {
        margin-top: 10px;
    }

.card-title,
.card-image,
.card-destination,
.card-summary {
    margin-top: 5px;
    margin-bottom: 5px;
}

.card-title {
    color: #292f33;
}

.card-title,
 .card-image,
+.card-tags, 
 .card-destination,
 .card-summary {
     margin-top: 5px;
     color: #292f33;
 }
 
.card-tags {
    .clearfix();
    margin-bottom: 0;
    margin-left: -0.5em;

    .item {
        padding: 4px 2px;
        background-color: #A7A9AF;
        background-color: #b1b2b2;
        border-radius: 3px;
        color: #fff;
        display: block;
        float: left;
        font-weight: 400;
        font-size: .8em;
        letter-spacing: .0125em;
        line-height: 1;
        margin-left: .5em;
        margin-bottom: .5em;
        padding: 4px 8px;
        text-decoration: none;
        top: 0;
    }
}

.card-image {
    overflow-y: hidden;
    position: relative;
    background-color: rgba(160, 160, 160, 0.4);
    margin-left: -15px;
    margin-right: -15px;

    img {
        display: block;
        margin: 0 auto;
        width: 100%;
    }
}

.card-content {
    padding: 5px 15px 0 15px;

    p {
        margin: 0;
        color: inherit;
        -webkit-font-smoothing: antialiased;
    }
}

.card-action {
    padding: 0 7px;

    a {
        color: #ffab40;
    }

    .icon {
        font-size: 18px;
    }

    .card-action-block {
        border: 0;
        padding: 3px 8px;
        display: inline-block;
        vertical-align: middle;
    }

    .selected {
        color: #ffab40;
    }

    .timestamp {
        color: #8899a6;
        font-size: 13px;
    }
}

.card-destination {
    text-transform: lowercase;
    max-height: 1.3em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    a {
        color: #8899A6;
    }
}