//
// Buttons
// --------------------------------------------------

.btn{
    outline: none;
    border-radius: 0 !important;
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

a.btn{
    text-decoration: none;
}

.btn-primary {
    color: #fff !important;
}

.btn-info{
    border-color: #12b4b1;
    border-width: 3px;
    color: #12b4b1;
    background-color: transparent;

    &:hover,
    &:focus{
        border-color: #B61F56;
        border-width: 3px;
        color: #B61F56;
        background-color: transparent;
    }

    &:active:hover{
        border-color: #e91e63;
        border-width: 3px;
        color: #e91e63;
        background-color: transparent;
        box-shadow: none;
        background-image: none;
        outline: none;
        cursor: pointer;
    }
}

    .btn-primary:hover,
    .btn-primary:focus {
        color: @font-color !important;
    }
