//
// Forms
// --------------------------------------------------

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
}

input{

    &:focus{
        outline: none;
    }
}

.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
    position: absolute;
    margin-left: -20px;
    margin-top: 4px \9;
}

input[type="radio"], input[type="checkbox"] {
    margin: 4px 0 0;
    margin-top: 1px \9;
    line-height: normal;
}

.radio, .checkbox {
    position: relative;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}

.radio label, .checkbox label {
    min-height: 20px;
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: normal;
    cursor: pointer;
}

.form-group{
    margin-bottom: 15px;

    &:before,
    &:after{
        content: " ";
        display: table;
    }

    &:after{
        clear: both;
    }
}

.panel-body{
     &:before,
     &:after,{
        content: " ";
        display: table;
    }

    &:after{
        clear: both;
    }
}

.form-horizontal {
    .panel-body {
        padding: 0;
    }

    .form-group{
        margin-left: -15px;
        margin-right: -15px;
    }

    .checkbox,
    .radio{
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 7px;
    }

    @media(min-width: 768px){
        & .control-label{
            text-align: right;
            margin-bottom: 0;
            padding-top: 7px;
        }
    }
}

.form-control {
    border-radius: 0;
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555555;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cccccc;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.075) inset;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

    &:focus{
        box-shadow: none;
        border-color: #ccc;
        border-bottom: 3px solid #12b4b1;
    }
}
