.kudos {
    p.count {
        display: block;
    }

    a.count {
        text-decoration: none;

        span {
            display: block;
            margin-top: 5px;
            width: auto;
            color: #000;
            text-transform: uppercase;
            font-weight: 800;
            font-family: "freight-sans-pro", sans-serif;
            line-height: 13px;
        }

            span.num {
                font-size: 18px;
            }

            span.txt {
                font-size: 11px;
            }

        p span.dont-move {
            margin-top: 8px;
            margin-left: -50px;
            width: 200px;
            text-transform: none;
            letter-spacing: 0;
            font-size: 18px;
            line-height: 22px;
        }
    }

    .circle{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -15px;
        margin-left: -15px;
        width: 30px;
        height: 30px;

        &:before{
            position: relative;
            top: 5px;
            font-size: 20px;
            color: #e91e63;
            display: none;
            content: " ";
        }
    }

    .opening {
        position: relative;
        margin: 0 auto;
        width: 30px;
        height: 30px;
        border: 5px solid #000;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        background-color: #fff;

        .circle {
            -moz-backface-visibility: visible;
            transition-style: preserve-3d;
            -webkit-backface-visibility: visible;
            backface-visibility: visible;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            background-color: #000;
            -moz-transform: scale(0.3);
            -ms-transform: scale(0.3);
            -o-transform: scale(0.3);
            -webkit-transform: scale(0.3);
            -moz-transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -moz-transition-duration: 1s;
            -o-transition-duration: 1s;
            -webkit-transition-duration: 1s;
            transition-duration: 1s;
            -moz-transition-property: -moz-transform, color;
            -o-transition-property: transform, background-color;
            -webkit-transition-property: -webkit-transform, background-color;
            transition-property: transform, background-color;
            -moz-transition-timing-function: ease-out;
            -o-transition-timing-function: ease-out;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
            transform: scale(0.3);
        }

        .circle:before{
            content: "\f004";
        }
    }

    figure {
        position: relative;
        top: auto;
        left: auto;
        display: block;
        margin: 0 auto;
        margin-top: 20px;
    }

    .kudo {
        width: 50px;
        text-align: center;

        &.active .kudobject .opening .circle {
            background: rgba(0, 0, 0, 0.7);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

        &.complete .kudobject .opening .circle {
            background-color: #000;
            background-position: center;
            -moz-background-size: 80%;
            background-size: 80%;
            background-repeat: no-repeat;
            -moz-transform: scale(0.85);
            -ms-transform: scale(0.85);
            -o-transform: scale(0.85);
            -webkit-transform: scale(0.85);
            -moz-transition-property: none;
            -o-transition-property: none;
            -webkit-transition-property: none;
            transition-property: none;
            transform: scale(0.85);
            -moz-animation: bounce 1s;
            -o-animation: bounce 1s;
            -webkit-animation: bounce 1s;
            animation: bounce 1s;
            -moz-animation-iteration-count: 1;
            -o-animation-iteration-count: 1;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
        }
    }

    .kudobject {
        display: block;
        cursor: pointer;
        border: 0;
        background: none;
        margin: 0 auto;

        &:hover,
        &:focus,
        &:active{
            outline: none;
        }
    }
}

@keyframes bounce {
    0% {
        background-color: #000;
        opacity: 1;
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }

    50% {
        background-color: #000;
        opacity: .7;
        -moz-transform: scale(1.6);
        -ms-transform: scale(1.6);
        -o-transform: scale(1.6);
        -webkit-transform: scale(1.6);
        transform: scale(1.6);
    }

    60% {
        opacity: 1;
        -moz-transform: scale(0.6);
        -ms-transform: scale(0.6);
        -o-transform: scale(0.6);
        -webkit-transform: scale(0.6);
        transform: scale(0.6);
    }

    80% {
        -moz-transform: scale(0.95);
        -ms-transform: scale(0.95);
        -o-transform: scale(0.95);
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
    }

    100% {
        -moz-transform: scale(0.85);
        -ms-transform: scale(0.85);
        -o-transform: scale(0.85);
        -webkit-transform: scale(0.85);
        transform: scale(0.85);
    }
}

@-webkit-keyframes bounce {
    0% {
        background-color: #000;
        opacity: 1;
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }

    50% {
        background-color: #000;
        opacity: .7;
        -moz-transform: scale(1.6);
        -ms-transform: scale(1.6);
        -o-transform: scale(1.6);
        -webkit-transform: scale(1.6);
        transform: scale(1.6);
    }

    60% {
        opacity: 1;
        -moz-transform: scale(0.6);
        -ms-transform: scale(0.6);
        -o-transform: scale(0.6);
        -webkit-transform: scale(0.6);
        transform: scale(0.6);
    }

    80% {
        -moz-transform: scale(0.95);
        -ms-transform: scale(0.95);
        -o-transform: scale(0.95);
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
    }

    100% {
        -moz-transform: scale(0.85);
        -ms-transform: scale(0.85);
        -o-transform: scale(0.85);
        -webkit-transform: scale(0.85);
        transform: scale(0.85);
    }
}

@-moz-keyframes bounce {
    0% {
        background-color: #000;
        opacity: 1;
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }

    50% {
        background-color: #000;
        opacity: .7;
        -moz-transform: scale(1.6);
        -ms-transform: scale(1.6);
        -o-transform: scale(1.6);
        -webkit-transform: scale(1.6);
        transform: scale(1.6);
    }

    60% {
        opacity: 1;
        -moz-transform: scale(0.6);
        -ms-transform: scale(0.6);
        -o-transform: scale(0.6);
        -webkit-transform: scale(0.6);
        transform: scale(0.6);
    }

    80% {
        -moz-transform: scale(0.95);
        -ms-transform: scale(0.95);
        -o-transform: scale(0.95);
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
    }

    100% {
        -moz-transform: scale(0.85);
        -ms-transform: scale(0.85);
        -o-transform: scale(0.85);
        -webkit-transform: scale(0.85);
        transform: scale(0.85);
    }
}
