/* Overrides */

.media-container{
  /*position: fixed;
  height: 100%;*/
}

.media-viewport{
  display: none;
}

.viewport-open{
  .media-list{
    display: none;
  }

  .media-viewport{
    display: block;
  }
}

@media(min-width: 1170px){

  .media-list{
    display: block;
    width: 40%;
    float: left;
    overflow-y: scroll;
  }

  .media-viewport{
    margin-left: 41%;
    display: block;
  }
}

/*.media-heading a {
  color: #333333;
  text-decoration: none;
}
@media (max-width: 991px) {
  .media-list .media-wrapper {
    padding-right: 0;
    padding-left: 0;
  }
  .media-list .media-item {
    border-width: 0;
    border-bottom-width: 1px;
  }
}
.media-item {
  margin-bottom: 20px;
  width: 315px;
  float: left;
  margin-right: 10px;
  padding: 10px;
  border-color: #ccc;
  border-style: solid;
  border-width: 0;
  height: 310px;
}
@media (max-width: 991px) {
  .media-item {
    float: none;
    width: 100%;
    height: auto;
    padding-left: 0;
    padding-right: 0;
  }
}
.media-item a {
  color: #333333;
}
.media-item a:hover,
.media-item a:focus {
  text-decoration: none;
}
.media-item h3 {
  margin-top: 10px;
}*/
