/*! Pushy - v0.9.2 - 2014-9-13
* Pushy is a responsive off-canvas navigation menu using CSS transforms & transitions.
* https://github.com/christophery/pushy/
* by Christopher Yee */

@menu-highlight: #12B4B1;

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-o-keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* Menu Appearance */

.mp-menu-sidebar {
    position: fixed;
    top: 0;
    z-index: 1000;
    background-color: @mp-menu-background;
    font-size: 1.1em;
    font-weight: bold;
    overflow: hidden;
    /* enables momentum scrolling in iOS overflow elements */
    -webkit-overflow-scrolling: touch;
    color: #A7A9AF;

    ul {
        margin: 0;
        padding: 0;
    }

    a {
        padding: 10px 44px;
        display: block;
        color: #b3b3b1;
        text-decoration: none;
        font-weight: 500;
        color: #A7A9AF;
        padding-left: 18px;

        &:hover,
        &:focus{
            color: #fff;
            outline: none;
        }

        &.no-icon{
            padding-left: 44px;
        }
    }

    .fa{
        margin-right: 5px;
        width: 15px;
        text-align: center;
    }

    .active {
        color: #FFF;

        a{
            color: #fff;
        }

        .fa{
            color: @menu-highlight;
        }
    }

    .mp-menu-user{
        text-align: center;

        img {
            width: 140px;
            height: 140px;
        }

        a{
            padding: 10px 47px;
            &:hover,
            &:focus{
                background: none;
                opacity: 0.85;
            }
        }
    }

    .mp-menu-list {
        margin: 0;
        font-size: 1.1em;

        a{
            &:hover,
            &:focus{
                border-color: #fff;
            }
        }

        a.action{
            &:hover,
            &:focus{
                border-color: #B61F56;

                .fa{
                    color: #B61F56;
                }
            }
        }

        .active{
            a{
                border-color: @menu-highlight;
            }
        }
    }

    .mp-menu-footer {
        bottom: 0px;
        left: 0px;
        clear: both;
        width: 100%;
        background-color: @mp-menu-background;
    }

    .form-control{
        font-weight: 500;
        border-bottom: 3px solid transparent;

        &:focus{
            border-bottom-color: transparent;
            box-shadow: none;
        }
    }

    @media screen and (max-width: @screen-sm-max) {
        & {
            box-shadow: -10px 0 6px -9px rgba(0, 0, 0, 0.7) inset;
        }
    }
}

.mp-menu-left-sidebar{
    .mp-menu-list{
        a{
            border-left: 2px solid transparent;
        }
    }
}

.mp-menu-sidebar,
.mp-menu-wrapper,
.mp-menu-content {
    width: @mp-menu-width;
    height: 100%;
}

.mp-menu-content{
    .badge{
        float: right;
    }
}

.mp-menu-wrapper {
    position: absolute;
    left: 0;
    width: @mp-menu-width + 20px;
    overflow-x: hidden;
    overflow-y: scroll;

    &::-webkit-scrollbar {
        display: none;
    }
}

/* Menu Movement */

.mp-menu-left-sidebar {
    transform: translate3d(-@mp-menu-width, 0, 0);
}

.mp-container-push-left {
    transform: translate3d(@mp-menu-width, 0, 0);
}

.mp-container-push-right {
    transform: translate3d(-@mp-menu-width, 0, 0);
}

.mp-menu-open {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.mp-menu-btn {
    position: relative;
    float: right;
    padding: 6px 15px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;

    &:focus {
        outline: 0;
    }

    .fa-plus-square-o {
        font-size: 31px;
    }

    .fa-bars {
        font-size: 28px;
    }

    .fa-search{
        font-size: 24px;
    }

    .fa-edit{
        font-size: 28px;
        color: #12b4b1;
    }

    .icon-bar {
        display: block;
        width: 22px;
        height: 2px;
        border-radius: 1px;
        background-color: @mp-menu-background;
    }

    .icon-bar + .icon-bar {
        margin-top: 4px;
    }
}

@media (min-width: @screen-sm) {
    .mp-menu-btn {
        display: none;
    }
}
/* Menu Transitions */

.mp-menu-sidebar,
.mp-container, {
    -moz-transition: -moz-transform .25s ease-out;
    -o-transition: -o-transform .25s ease-out;
    -webkit-transition: -webkit-transform .25s ease-out;
    transition: transform .25s ease-out;
}
/* Site Overlay */

.mp-site-overlay {
    display: none;
}

.mp-menu-active .mp-site-overlay {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-animation: fade 500ms;
    -moz-animation: fade 500ms;
    -o-animation: fade 500ms;
    animation: fade 500ms;
}

@media (max-width: @screen-sm-max){
    .mp-menu-active .mp-container {
        overflow: hidden;
    }
}

.mp-container > .page-container {
    margin-top: 50px;
}

@media (min-width: @screen-sm) {
    .mp-menu-media .mp-menu-left-sidebar,
    .mp-menu-media .mp-container-push-left,
    .mp-menu-media .mp-container-push-right{
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    .mp-menu-media .mp-site-overlay,
    .mp-menu-media .mp-menu-right-sidebar,{
        display: none;
    }

    .mp-container .page-container{
        margin-left: 265px;
        margin-right: 30px;
        margin-top: 0;
    }
}
@media (min-width: 1920px) {
    .mp-menu-sidebar,
    .mp-menu-wrapper,
    .mp-menu-content {
        width: @mp-menu-width-large;
    }

    .mp-menu-wrapper {
        width: @mp-menu-width-large + 20px;
    }

    .mp-menu-left-sidebar {
        transform: translate3d(-@mp-menu-width-large, 0, 0);
    }

    .mp-container-push-left {
        transform: translate3d(@mp-menu-width-large, 0, 0);
    }

}

@media (max-width: @screen-sm){
    .mp-menu-active {
        overflow-y: hidden;
    }
}

.mp-menu-navbar {
    display: block;
    position: fixed;
    z-index: 10050;
    background-color: @background-color;
    width: 100%;

    .search-form {
        position: absolute;
        width: 215px;
        top: 5px;
        right: -215px;
    }
}

.mp-menu-right-sidebar {
    right: 0;
    transform: translate3d(@mp-menu-width, 0px, 0px);
    transition: transform 0.25s ease-out 0s;
    box-shadow: 10px 0px 6px -9px rgba(0, 0, 0, 0.7) inset;
    background-color: @mp-menu-background;

    .mp-menu-list{
        a{
            border-right: 3px solid transparent;
        }
    }
}

.mp-search-form{
    border-top: 3px solid #F3B43D;
    padding-bottom: 3px;

    .form-control{
        font-size: 1.1em;
    }
}

.mp-menu-right-sidebar.mp-menu-open {
     transform: translate3d(0px, 0px, 0px);
}

.mp-menu-navbar-scrolled-inner{
    height: 42px;
    position: absolute;
    width: 100%;
    background-color: #f1f1f1;
}

.mp-menu-navbar-scrolled {
    box-shadow: 0px 0.0625em 0.3125em rgba(0, 0, 0, 0.7);
    background-color: transparent;

    .mp-menu-navbar-scrolled-inner{
        opacity: .8;
    }
}

@media (min-width: @screen-sm) {
    .mp-menu-navbar {
        display: none;
    }
}
