
.media-player {
  margin-top: 3px;
  height: 75px;
  background: white;
  border-bottom: 4px #ccc solid;
  position: relative;
  color: black;
  text-align: left;
  text-shadow: none;

  .album-art {
    display: none;
    position: absolute;
    left: 0;
    width: 75px;
    height: 100%;
    padding: 5px;
    transition: all 0.5s ease;
    @media(min-width: @screen-xs){
      &{
          display: block;
      }
    }

    .cover{
      width: 100%;
      height: 100%;
      background-color: @background-color;
      opacity: .85;
    }
  }

  .description{
    position: relative;
    margin-left: 75px;

    .title{
      color: #1A1A1A;
      font-size: 24px;
      font-weight: 100;
    }

    .sub-title{
      font-size: 13px;
      font-weight: 100;
      color: #999;
    }

    .title,
    .sub-title{
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      transition: all 0.5s ease;
    }
  }

  .play-button{
    position: absolute;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    top: 10px;
    background: transparent;
    text-align: center;
    line-height: 57px;
    font-size: 26px;
    color: #e91e63;
    cursor: pointer;
    left: 8px;

    .lp-background{
      transition: all 0.35s ease;
      width: 100%;
      height: 100%;
      z-index: 1;
      position: absolute;
    }

    i{
      z-index: 100;
    }

    .fa-pause{
      z-index: 100;
      position: absolute;
      right: 21px;
      top: 21px;
      font-size: 14px;
    }

    .fa-play{
      position: absolute;
      right: 17px;
      top: 17px;
      font-size: 20px;
    }
  }

  .time-indicator{
    color: #1A1A1A;
    font-size: 13px;
    font-weight: 100;

    i{
      color: #e91e63;
    }
  }

  .progress-bar{
    width: 100%;
    top: 100%;
    opacity: 0;
    height: 0;
    position: absolute;
    cursor: pointer;

    .runner{
      height: 4px;
      background: #e91e63;
    }
  }

  .visualizer{
    position: absolute;
    top: 25%;
    left: 0;
    width: 0;
    height: 50%;
    display: flex;
    align-items: center;
    overflow: hidden;
    transition: all 0.5s ease;

    div{
      width: 2px;
      background: #e91e63;
      float: left;
      height: 0%;
      margin-right: 5px;
      transition: all 0.1s ease;
    }
  }

  &.paused{
    border-bottom: none;

    .visualizer,
    .lp-background,
    .fa-pause{
      opacity: 0;
    }
  }

  &.playing{
    .title,
    .sub-title,
    .album-art{
      opacity: 0;
    }

    .visualizer{
      left: 75px;
      width: 85%;
    }

    .progress-bar{
      height: 4px;
      margin: 0;
      opacity: 1;
    }
    .title,
    .sub-title{
      margin-left: 165px;
    }
    .play-button{
      .fa-play{
        opacity: 0;
      }
    }
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
